# this file must have restrict permissions.
# chown nwuserver server.conf
# chmod 660 server.conf

[webservice]

# The address the server will listen to. 
host = 0.0.0.0 
port = 8088

[database]
type = sqlite
host =
database = /var/lib/nwu/nwu.db
user = 
password =

#type = mysql
#host = localhost
#database = nwu
#user = nwu
#password = bla
