# this file must have restrict permissions.
# chown nwu db.conf
# chmod 600 db.conf

[webservice]

# The host your clients will connect to. 
host = foo.example.com 
port = 8088

[database]
type = sqlite
host =
database = /var/lib/nwu/nwu.db
user = 
password =

#type = mysql
#host = localhost
#database = nwu
#user = nwu
#password = bla
